@CONSONANTS = [
  knKA knKHA knGA knGHA knNGA knCA knCHA knJA knJHA knNYA knTTA knTTHA knDDA knDDHA knNNA knTA knTHA knDA knDHA knNA knPA knPHA knBA knBHA knMA knYA knRA knLA knVA knSHA knSSA knSA knHA knRRA knLLA knLLLA
  # knKSSA knJNYA
];

@CONSONANTS.base = [
  knKA.base knKHA.base knGA.base knGHA.base knNGA.base knCA.base knCHA.base knJA.base knJHA.base knNYA.base knTTA.base knTTHA.base knDDA.base knDDHA.base knNNA.base knTA.base knTHA.base knDA.base knDHA.base knNA.base knPA.base knPHA.base knBA.base knBHA.base knMA.base knYA.base knRA.base knLA.base knVA.base knSHA.base knSSA.base knSA.base knHA.base knRRA.base knLLA.base knLLLA.base
  # knKSSA.base knJNYA.base
];


@C2 = [
  knKAc2 knKHAc2 knGAc2 knGHAc2 knNGAc2 knCAc2 knCHAc2 knJAc2 knJHAc2 knNYAc2 knTTAc2 knTTHAc2 knDDAc2 knDDHAc2 knNNAc2 knTAc2 knTHAc2 knDAc2 knDHAc2 knNAc2 knPAc2 knPHAc2 knBAc2 knBHAc2 knMAc2 knYAc2 knRAc2 knLAc2 knVAc2 knSHAc2 knSSAc2 knSAc2 knHAc2 knRRAc2 knLLAc2 knLLLAc2
  # knKSSAc2 knJNYAc2
  # knTAc2_YAc2 knKAc2_RAc2 knGAc2_RAc2 knTTAc2_RAc2 knDDAc2_RAc2 knTAc2_RAc2 knDAc2_RAc2 knPAc2_RAc2 knBAc2_RAc2
];

# @else = [
#   knmvR knmvRR knAIlengthmark knmvL knmvLL
#   knTAc2_mvR knTAc2_AIlengthmark
# ];

# @C2.following = [
#   knKAc2.following knKHAc2.following knGAc2.following knGHAc2.following knNGAc2.following knCAc2.following knCHAc2.following knJAc2.following knJHAc2.following knNYAc2.following knTTAc2.following knTTHAc2.following knDDAc2.following knDDHAc2.following knNNAc2.following knTAc2.following knTHAc2.following knDAc2.following knDHAc2.following knNAc2.following knPAc2.following knPHAc2.following knBAc2.following knBHAc2.following knMAc2.following knYAc2.following knRAc2.following knLAc2.following knVAc2.following knSHAc2.following knSSAc2.following knSAc2.following knHAc2.following knRRAc2.following knLLAc2.following knLLLAc2.following knKSSAc2.following knJNYAc2.following
#   knTAc2_YAc2.following knKAc2_RAc2.following knGAc2_RAc2.following knTTAc2_RAc2.following knDDAc2_RAc2.following knTAc2_RAc2.following knDAc2_RAc2.following knPAc2_RAc2.following knBAc2_RAc2.following
# ];

# @else.following = [
#   knmvR.following knmvRR.following knAIlengthmark.following knmvL.following knmvLL.following
#   knTAc2_mvR.following knTAc2_AIlengthmark.following
# ];

@COMBINING_MARKS = [
  knNukta
  # knNukta.pha
  @C2
  # @C2.following
];
